<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ql3-pw-bLs" kind="relationship" relationship="viewControllers" id="cSF-br-J26"/>
                        <segue destination="LH0-Gg-BHf" kind="relationship" relationship="viewControllers" id="viI-nO-asc"/>
                        <segue destination="T03-7N-0XX" kind="relationship" relationship="viewControllers" id="TWQ-is-YJ0"/>
                        <segue destination="a6K-3g-Lye" kind="relationship" relationship="viewControllers" id="7zd-Lf-oo5"/>
                        <segue destination="3lC-wU-gJ3" kind="relationship" relationship="viewControllers" id="6oN-2k-bTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.5" y="-382.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="rXp-AW-P0z">
            <objects>
                <viewController id="3lC-wU-gJ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzh-Fe-5yj"/>
                        <viewControllerLayoutGuide type="bottom" id="SnG-kB-6DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrb-N4-0qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-SD-EWN">
                                <rect key="frame" x="164" y="319" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionLogin:" destination="3lC-wU-gJ3" eventType="touchUpInside" id="5cJ-4j-Sro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mJ1-s0-iDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L2-PT-Xpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.5" y="-382.5"/>
        </scene>
        <!--Queue-->
        <scene sceneID="jH8-8C-yYR">
            <objects>
                <tableViewController id="eyV-Nq-W9U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ytE-C9-Rwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TsV-6R-cp8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsV-6R-cp8" id="Lom-It-ew0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyV-Nq-W9U" id="ynf-7T-Sdi"/>
                            <outlet property="delegate" destination="eyV-Nq-W9U" id="FQx-Jb-fJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="KUX-II-8CS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyX-lw-mt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240.5" y="1339.5"/>
        </scene>
        <!--History-->
        <scene sceneID="IBJ-iU-zwJ">
            <objects>
                <tableViewController id="4cI-gr-Kte" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sIC-0v-57y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iXg-ms-6Z9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXg-ms-6Z9" id="8bZ-dp-tcG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cI-gr-Kte" id="n2f-4C-Wo0"/>
                            <outlet property="delegate" destination="4cI-gr-Kte" id="Pd5-Bt-ulz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="mbK-oj-CY6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du7-ek-L5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="1339.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dB6-1C-M3Y">
            <objects>
                <tableViewController id="fHv-Cp-pFY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fnn-zv-TdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ObT-hS-FNM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObT-hS-FNM" id="uL7-hU-qTf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHv-Cp-pFY" id="8HJ-FX-FXk"/>
                            <outlet property="delegate" destination="fHv-Cp-pFY" id="0Hz-Im-6QM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="NNN-kK-BkE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBI-Vz-79Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="1339.5"/>
        </scene>
        <!--Songs-->
        <scene sceneID="MQX-gF-sE3">
            <objects>
                <tableViewController id="TGq-PT-1YV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C5w-RA-ea2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hmP-9T-IB8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmP-9T-IB8" id="913-m1-w6S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGq-PT-1YV" id="AWX-20-yVW"/>
                            <outlet property="delegate" destination="TGq-PT-1YV" id="4vK-db-TI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="aD4-l8-L8B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64a-16-cC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.5" y="1339.5"/>
        </scene>
        <!--Queue-->
        <scene sceneID="BLl-W4-k5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ql3-pw-bLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" id="PaR-n8-me6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABA-i1-Yxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyV-Nq-W9U" kind="relationship" relationship="rootViewController" id="oga-XI-gwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow1-7E-hYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240.5" y="515.5"/>
        </scene>
        <!--Songs-->
        <scene sceneID="WhZ-uK-kz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LH0-Gg-BHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="05W-Ir-Gcf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uog-x6-7ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGq-PT-1YV" kind="relationship" relationship="rootViewController" id="mS4-gJ-XaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM4-fb-wex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.5" y="515.5"/>
        </scene>
        <!--History-->
        <scene sceneID="klp-Tq-lhY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6K-3g-Lye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="bal-38-kYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Obe-9s-ejR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cI-gr-Kte" kind="relationship" relationship="rootViewController" id="XMS-9j-XUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2m-o4-5wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="515.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cza-RU-lcz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T03-7N-0XX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="PYU-We-C92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQ1-ur-Jab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHv-Cp-pFY" kind="relationship" relationship="rootViewController" id="HlT-xy-Nfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf3-bB-OWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="515.5"/>
        </scene>
    </scenes>
</document>
